FLASK_APP=backend.py
FLASK_ENV=development
PORT=5000
SECRET_KEY=supersecretkey123
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=mapping_app
GOOGLE_CLIENT_ID = "490656607647-1hcvkgmm33k5dlppeebq8841v8ustv3o.apps.googleusercontent.com"  # Replace with your Google Client ID
API_URL = "http://10.4.54.145"
API_KEY= "http://10.4.54.110"
